<!DOCTYPE html>
<html lang="en" class=" "}>
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Using this you won't get a cached version of your page.-->
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>

      <link rel="preconnect" href="https://fonts.googleapis.com"> 
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Quicksand:wght@300;400&family=Roboto&display=swap">
      <link href="public/assets/styles.css" rel="stylesheet">

    <title>DDemin-Engineering</title>
</head>
<body >

<nav>

  <img  src="./public/assets/svgLogoinverted.svg" alt="logo">
  <h2>DDemin-Engineering</h2>

  <div id="linksContainer">
    <a href="./pages/mechanical.html">Mechanical</a>
    <a href="./pages/electrical.html">Electrical</a>
    <a href="./pages/systems.html">Systems</a>
    <a href="./pages/programming.html">Programming</a>
  </div>
</nav>

<!-- Flex for 1 column site -->
<div class="main-page" >
  
  <!-- 1. Top thing you see. "Hi! I'm Dmitry Demin etc etc" -->
  <div class="intro-wrapper">

    <!-- Big letters text for @1 TOP -->
  <div class="backgroundSkew" >
    <img src="./public/assets/fanblades.jpg">
  </div>
    
  </div>
  <p class="anitiSkewText">
    Hi! My name is Dmitry Demin
  </p>

    <!-- Inner smaller text for @1 TOP -->
    <div class="intro2-smaller">
      <!-- Left text -->
      <p>I'm a Mechatronic Systems Engineering Undergrad at SFU</p>
      <!-- Right text -->
      <p> and a developer in my free time</p>
    </div>


  </div>
  
  <div class="skillCardBanner">
    <div style="display:flex; align-self: left;">

      <div style="display:flex;        align-self: flex-start;
      border: rgb(53, 52, 52) solid 1px; 
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
      font-size: medium; position: relative; color:whitesmoke;  
      background: hsl(218, 18%, 45%); outline: 2px ;">
      Click on Skill Cards below!
      </div>
  </div>

  </div>

  
  <!-- Info-roll : Skills -->
  <div class="skill-flex">
    <section class="skillsLine" >
     <a href="./pages/mechanical.html">
        <!-- Skill: Mechanical -->
          <div class="skill-left">
            <h1>Mechanical</h1>
            <ul >
              <li>Machine Design</li>
              <li>FEM | FEA</li>
              <li>Fluid Mechanics and Heat Transfer</li>
            </ul>
          </div> 
          <div class="skill-right">
            <img src="public/assets/skillsIMG/mechanical.jpg">
          </div>
        <!-- </div> -->
      </a> 
    </section>
    
    <section class="skillsLine" >
      <a href="./pages/electrical.html">
        <div class="skill-left">
          <h1>Electrical</h1>
          <ul >
            <li>Power Electronics</li>
            <li>Sustainable Energy: Wind Turbines</li>
            <li>Soldering / Simple PCB</li>
          </ul>
        </div>
        <div class="skill-right">
          <img src="public/assets/skillsIMG/electronic.jpg">
        </div>
      </a>
    </section>
    
    <!-- Info-roll : Skills -->
    <section class="skillsLine" >
      <a href="./pages/systems.html">
        <div class="skill-left">
          <h1>Systems</h1>
          <ul >
            <li>System Modeling</li>
            <li>Feedback Control</li>
            <li>Stability and Robustness</li>
          </ul>
        </div>
        <div class="skill-right">
          <img src="public/assets/skillsIMG/system.jpg">
        </div>
      </a>
    </section>
    
    <!-- Info-roll : Skills -->
    <section class="skillsLine" >
      <a href="./pages/programming.html">
      <div class="skill-left">
        <h1>Programming</h1>
        <ul >
          <li>Embedded</li>
          <li>MATLAB / Jupyter / Python / etc</li>
          <li>Web Development</li>
          <li>Machine Learning</li>
        </ul>
      </div>
      <div class="skill-right">
        <img src="public/assets/skillsIMG/Programming.jpg">
      </div>
      </a>
    </section>
    
    
    <!-- end of SkillLine flex -->
  </div> 
  

  <!-- Certificate badge from TESTDOME -->
  <div class="certificate-wrapper">
    Recent Certificate
    <a href="https://app.testdome.com/cert/9d94b64c979840d4b261e6bd1986d1c9" class="testdome-certificate-stamp gold"><span class="testdome-certificate-name">Dmitry Demin</span><span class="testdome-certificate-test-name">Python </span><span class="testdome-certificate-card-logo">TestDome<br />Certificate</span></a><script>var stylesheet = "https://app.testdome.com/content/source/stylesheets/embed.css", link = document.createElement("link"); link.href = stylesheet, link.type = "text/css", link.rel = "stylesheet", link.media = "screen,print", document.getElementsByTagName("head")[0].appendChild(link);</script>
  </div>

  <!-- WARNING SIGN -->
  <!-- Short table of skills or Taken coursework? -->
  <div class="warning-wrapper">
    <p> Watch out! This site is under construction!!!</p>
    <img class="h-16" src="./public/assets/PNG-images-Attention-sign-15png.png" >
    <p>More content will be added as time goes</p>
  </div>
  <!-- </div> -->
  
</div>
</body>
</html>